apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (project.hasProperty("enable-performance-plugin")) {
  apply plugin: 'com.google.firebase.firebase-perf'
}

apply plugin: 'io.fabric'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.jraska.github.client"
    minSdkVersion 21
    targetSdkVersion 28
    versionName '0.9.0'
    versionCode 9
    multiDexEnabled true

    testInstrumentationRunner "com.jraska.github.client.TestRunner"
  }

  adbOptions {
    installOptions "-g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "github-client"
      keyAlias "github-client"
      keyPassword "github-client"
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api project(':core')
  api project(':core-android')
  api project(':feature-users')

  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha05'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.browser:browser:1.0.0'
  implementation 'androidx.core:core:1.1.0-alpha05'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
  implementation 'androidx.media:media:1.1.0-alpha04'

  implementation 'com.google.firebase:firebase-core:16.0.8'
  implementation 'com.google.firebase:firebase-config:16.4.1'
  implementation 'com.google.firebase:firebase-perf:16.2.4'
  implementation 'com.google.firebase:firebase-messaging:17.5.0'
  implementation 'com.google.firebase:firebase-database:16.1.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

  implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'

  implementation 'com.facebook.fresco:fresco:1.11.0'

  implementation 'com.airbnb.android:epoxy:3.3.0'

  kapt 'com.google.dagger:dagger-compiler:2.21'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.2'

  implementation 'com.jraska:console:1.0.0'
  implementation 'com.jraska:console-timber-tree:1.0.0'

  testImplementation 'com.google.code.gson:gson:2.8.5'

  testImplementation 'junit:junit:4.12'
  testImplementation 'javax.inject:javax.inject:1'
  testImplementation 'org.mockito:mockito-core:2.23.4'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation 'org.threeten:threetenbp:1.3.8' // to fix failures with three ten db

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'
  androidTestImplementation 'org.assertj:assertj-core:3.11.1'
  androidTestImplementation 'org.mockito:mockito-core:2.23.4'
  androidTestImplementation 'org.mockito:mockito-android:2.23.4'
  androidTestImplementation 'com.airbnb.okreplay:okreplay:1.4.0'
  androidTestImplementation 'com.airbnb.okreplay:espresso:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
  mavenCentral()
}
