buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

gradlePlugin {
  plugins {
    firebaseTestLab {
      id = 'com.jraska.github.client.firebase'
      implementationClass = 'com.jraska.github.client.firebase.FirebaseTestLabPlugin'
    }
  }
}
