apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':core')

  api 'androidx.appcompat:appcompat:1.1.0'
  api 'androidx.annotation:annotation:1.1.0'
  api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'

  kapt 'com.google.dagger:dagger-compiler:2.25.3'
  implementation 'com.google.dagger:dagger:2.25.3'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  api 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.14.0'
  testImplementation 'org.mockito:mockito-core:3.2.4'
}
