apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':core')

  api 'androidx.appcompat:appcompat:1.1.0-rc01'
  api 'androidx.annotation:annotation:1.1.0'
  api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0'

  api 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
}
