# github-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle  debug.keystore  firebase-test-lab.gradle  lint.xml  prod.keystore  proguard-rules.pro
app-partial-users/: build.gradle
app-partial-users/src/main/: AndroidManifest.xml
app-partial-users/src/main/res/values/: strings.xml
app/src/androidTest/assets/response/: defunkt.json  mojombo.json  repo_detail.json  repo_hurl.json  repo_pulls.json  users_no_defunkt.json
app/src/androidTest/assets/tapes/DeepLinkLaunchTest/: when_detail_link_then_user_detail_activity_displayed.yaml  when_users_link_then_users_activity_displayed.yaml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/release/: google-services.json
buildSrc/: build.gradle
client/: Recording_with_OkReplay.patch  build.gradle  google-services.json  lint.xml  proguard-rules.pro
client-data/: build.gradle  lint.xml
client-data/src/main/: AndroidManifest.xml
client-data/src/main/res/values/: strings.xml
client-domain/: build.gradle  lint.xml
client-domain/src/main/: AndroidManifest.xml
client/src/androidTest/assets/tapes/DeepLinkLaunchTest/: when_repo_link_then_repo_activity_displayed.yaml  when_users_link_then_users_activity_displayed.yaml
client/src/androidTest/assets/tapes/UsersActivityFlowTest/: when_about_then_opens_about.yaml  when_refreshes_then_displays_other_users.yaml  when_settings_then_reports_event.yaml  when_starts_then_displays_users.yaml
client/src/debug/: AndroidManifest.xml
client/src/main/: AndroidManifest.xml
client/src/main/res/drawable/: ic_admin_24dp.xml  ic_followers_48dp.xml  ic_following_48dp.xml  ic_github_48dp.xml  ic_history_24dp.xml  ic_repos_48dp.xml  ic_settings_white_24dp.xml  ic_source_fork_24dp.xml  ic_source_fork_48dp.xml  ic_star_black_24dp.xml  ic_star_black_48dp.xml  ic_visibility_black_24dp.xml  ic_watchers_black_48dp.xml
client/src/main/res/layout/: activity_repo_detail.xml  activity_settings.xml  activity_user_detail.xml  activity_users_list.xml  content_repo_detail.xml  content_settings.xml  content_user_detail.xml  content_users_list.xml  fragment_repos.xml  fragment_user_stats.xml  fragment_users.xml  item_generic_error.xml  item_repos_section.xml  item_row_console.xml  item_row_purchase.xml  item_row_user.xml  item_row_user_detail_repo.xml  item_simple_text.xml
client/src/main/res/menu/: menu_user_detail.xml  menu_users_list.xml
client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/main/res/xml/: config_defaults.xml  shortcuts.xml
client/src/test/java/android/security/: NetworkSecurityPolicy.java
client/src/test/resources/: robolectric.properties
core/: build.gradle
core-android/: build.gradle
core-android-api/: build.gradle
core-android-api/src/main/: AndroidManifest.xml
core-android-api/src/main/res/values/: colors.xml
core-android-testing/: build.gradle
core-android-testing/src/main/: AndroidManifest.xml
core-android/src/main/: AndroidManifest.xml
core-android/src/main/res/values/: dimens.xml  strings.xml
core-api/: build.gradle
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
feature-about/: build.gradle
feature-about/src/main/: AndroidManifest.xml
feature-about/src/main/res/drawable/: ic_medium_48dp.xml  ic_twitter_logo_blue_48dp.xml
feature-about/src/main/res/layout/: about_item_header.xml  content_about.xml
feature-about/src/main/res/values/: strings.xml
feature-push/: build.gradle
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/layout/: content_settings.xml  item_row_purchase.xml
feature/about/: build.gradle
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/res/drawable/: ic_github_about_48dp.xml  ic_web_48dp.xml
feature/about/src/main/res/layout/: about_item_icon.xml  about_item_version.xml  activity_about.xml
feature/about/src/main/res/values/: strings.xml
feature/chrome-custom-tabs/: build.gradle
feature/chrome-custom-tabs/src/main/: AndroidManifest.xml
feature/config-debug/: build.gradle
feature/config-debug/src/main/: AndroidManifest.xml
feature/config-debug/src/main/res/layout/: item_row_boolean_config.xml  item_row_config_section_title.xml  item_row_label_value_set_config.xml
feature/config-debug/src/main/res/values/: strings.xml
feature/identity/: build.gradle
feature/identity/src/main/res/layout/: identity_google_login.xml
feature/identity/src/main/res/values/: strings.xml
firebasePlugin/: build.gradle
lib-dynamic-features/: build.gradle
lib-identity/: build.gradle
lib-identity/src/main/: AndroidManifest.xml
livedata-testing/: build.gradle
livedata-testing/src/main/: AndroidManifest.xml
livedata-testing/src/main/java/com/jraska/livedata/: TestLiveDataObserver.java  TestObserver.java
plugins/: build.gradle
plugins/src/main/java/com/jraska/analytics/: AnalyticsEvent.kt  AnalyticsReporter.kt  ConsoleReporter.kt  MixpanelAnalyticsReporter.kt
plugins/src/main/java/com/jraska/appsize/: AppSizePlugin.kt  AppSizeReport.kt  AppSizeReporter.kt  ReportRulerOutput.kt  RulerJsonParser.kt
plugins/src/main/java/com/jraska/gradle/: CiInfo.kt
plugins/src/main/java/com/jraska/lint/: LintAnalyticsReporter.kt  LintIssue.kt  LintProjectExtractor.kt  LintReportProcess.kt  LintReporterPlugin.kt  LintXmlParser.kt
plugins/src/main/java/com/jraska/module/: GradleStatisticsReportProcess.kt  ModuleMetadata.kt  ModuleStatistics.kt  ModuleStatsPlugin.kt  ModuleStatsReporter.kt
plugins/src/test/resources/appsize/: ruler_report_short.json  ruler_report_short_for_diff.json
plugins/src/test/resources/response/: commits_pr460.json  commits_pr472.json  pulls_with_not_merged.json  release.json
rxretrofitidlingresourcefactory/: build.gradle
rxretrofitidlingresourcefactory/src/main/: AndroidManifest.xml
(+971 files in other folders)
