ext {
  coroutinesVersion = "1.5.2"
  coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  coroutinesJvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutinesVersion"
  coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  retrofitVersion = '2.9.0'
  retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
  retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  daggerVersion = '2.39.1'
  daggerAnnotationProcessor = "com.google.dagger:dagger-compiler:$daggerVersion"
  dagger = "com.google.dagger:dagger:$daggerVersion"

  okHttpVersion = '4.9.1'
  okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
  okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  okHttpMockWebServer = "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

  frescoVesion = '2.5.0'
  fresco = "com.facebook.fresco:fresco:$frescoVesion"
  frescoDrawee = "com.facebook.fresco:drawee:$frescoVesion"

  espressoVersion = '3.4.0'
  espressoCore = "androidx.test.espresso:espresso-core:$espressoVersion"
  espressoIdlingResource = "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

  androidTestVersion = '1.4.0'
  androidTestRunner = "androidx.test:runner:$androidTestVersion"
  androidTestRules = "androidx.test:rules:$androidTestVersion"
  androidTestMonitor = "androidx.test:monitor:$androidTestVersion"
}
