ext {
  coroutinesVersion = "1.8.0"
  coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  coroutinesJvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutinesVersion"
  coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  retrofitVersion = '2.9.0'
  retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
  retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  daggerVersion = '2.51'
  daggerAnnotationProcessor = "com.google.dagger:dagger-compiler:$daggerVersion"
  dagger = "com.google.dagger:dagger:$daggerVersion"

  okHttpVersion = '4.12.0'
  okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
  okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  okHttpMockWebServer = "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

  frescoVesion = '3.1.3'
  fresco = "com.facebook.fresco:fresco:$frescoVesion"
  frescoTranscoder = "com.facebook.fresco:nativeimagetranscoder:$frescoVesion"
  frescoDrawee = "com.facebook.fresco:drawee:$frescoVesion"
  frescoOkHttp = "com.facebook.fresco:imagepipeline-okhttp3:$frescoVesion"

  espressoVersion = '3.5.1'
  espressoCore = "androidx.test.espresso:espresso-core:$espressoVersion"
  espressoIdlingResource = "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

  androidTestVersion = '1.5.0'
  androidTestCore = "androidx.test:core:$androidTestVersion"
  androidTestRunner = "androidx.test:runner:$androidTestVersion"
  androidTestMonitor = "androidx.test:monitor:$androidTestVersion"
}
