includeBuild("plugins")

include ':app',
  ':app-partial-users',

  ':core',
  ':core-api',
  ':core-testing',
  ':core-android-api',
  ':navigation-api',
  ':feature:ui-common-api',

  ':feature:identity',
  ':feature:identity-api',
  ':feature:network-status',
  ':feature:in-app-update',
  ':feature:navigation-deeplink',
  ':feature:config-debug-api',
  ':feature:config-debug',

  ':feature:users',
  ':feature:repo',
  ':feature:push',
  ':feature:settings',
  ':feature:about',
  ':feature:shortcuts',
  ':feature:chrome-custom-tabs'
