includeBuild("plugins")

include ':app',
  ':app-partial-users',

  ':core',
  ':core-api',
  ':core-testing',
  ':core-android-testing',
  ':core-android-api',
  ':navigation-api',
  ':feature:ui-common-api',

  ':feature:identity',
  ':feature:identity-api',
  ':feature:network-status',
  ':feature:in-app-update',
  ':feature:config-debug-api',
  ':feature:config-debug',

  ':feature:users',
  ':feature:repo',
  ':feature:push',
  ':feature:settings',
  ':feature:about',
  ':feature:shortcuts',
  ':feature:chrome-custom-tabs'


buildCache {
  remote(HttpBuildCache) {
    url = 'http://34.85.222.61:5071/cache/'
    allowUntrustedServer = true
    allowInsecureProtocol = true
    push = (System.getenv("CI") == "true")
    enabled = (System.getenv("CI") == "true") // the pulls on different networks are so problematic and project so small that we keep CI only
  }

  local {

    // The rationale behind disabling local cache on CI
    // is that the large local cache packing and unpacking
    // is unnecessary overhead and take tens of seconds for larger entries.
    // Storing all local outputs is ineffective
    // and leads to archive of Gigabyte in size and yields only low cache hits.
    enabled = (System.getenv("CI") != "true")
  }
}
