apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':core')
  api project(':core-android')

  api 'com.airbnb.android:epoxy:3.5.1'
  api 'com.jraska:console:1.0.0'
  api 'com.jraska:console-timber-tree:1.0.0'

  implementation 'com.google.dagger:dagger:2.22.1'
  kapt 'com.google.dagger:dagger-compiler:2.22.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.12.2'
}
