apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {

  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation project(':navigation-api')
  implementation project(':feature:identity-api')
  implementation project(':feature:ui-common-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'com.airbnb.android:epoxy:5.1.1'
  implementation okHttp
  implementation frescoDrawee
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'

  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation espressoCore
  androidTestImplementation 'org.assertj:assertj-core:3.24.2'
}
