<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:drawable/list_selector_background"
  android:orientation="vertical"
  >

  <TextView
    android:id="@+id/version_name_and_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/about_app_name"
    android:textColor="@color/textMain"
    android:textSize="@dimen/textMain"
    />

  <TextView
    android:id="@+id/version_build_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/textMain"
    android:textSize="@dimen/textMain"
    tools:text="Build type: release"
    />

  <TextView
    android:id="@+id/version_update_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/textMain"
    android:textSize="@dimen/textMain"
    tools:text="Binary built on: 2023-10-21 17:00"
    />

</LinearLayout>
