apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply plugin: 'kotlin'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation coroutinesJvm
  implementation retrofit
  implementation okHttp
  implementation 'com.squareup.okio:okio:3.1.0'

  implementation 'org.threeten:threetenbp:1.5.1:no-tzdb'
  implementation 'javax.inject:javax.inject:1'

  testImplementation 'junit:junit:4.13.2'
}
