apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply plugin: 'kotlin'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api rootProject.ext.okHttp
  api 'com.squareup.okio:okio:2.10.0'

  api 'org.threeten:threetenbp:1.4.4:no-tzdb'
  api 'javax.inject:javax.inject:1'

  testImplementation 'junit:junit:4.13.1'
}
