apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply plugin: 'kotlin'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
  implementation coroutinesJvm
  implementation retrofit
  implementation rootProject.ext.okHttp
  implementation 'com.squareup.okio:okio:2.10.0'

  implementation 'org.threeten:threetenbp:1.4.4:no-tzdb'
  implementation 'javax.inject:javax.inject:1'

  testImplementation 'junit:junit:4.13.2'
}
