apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  defaultConfig {
    minSdkVersion 24
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.core:core:1.7.0'
  implementation coroutinesJvm

  implementation espressoIdlingResource
  implementation androidTestMonitor
  implementation okHttpMockWebServer
  implementation okHttp
  implementation 'com.squareup.okio:okio:2.10.0'

  implementation 'junit:junit:4.13.2'
}
