apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.core:core:1.10.0'
  implementation coroutinesJvm

  implementation espressoIdlingResource
  implementation androidTestMonitor
  implementation androidTestCore
  implementation okHttpMockWebServer
  implementation okHttp
  implementation 'com.squareup.okio:okio:3.3.0'

  implementation 'junit:junit:4.13.2'
}
