apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  defaultConfig {
    minSdkVersion 24
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'org.threeten:threetenbp:1.4.4:no-tzdb'

  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
  implementation rootProject.ext.fresco

  kapt rootProject.ext.daggerAnnotationProcessor
  implementation rootProject.ext.dagger

  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

  implementation 'com.jakewharton.timber:timber:5.0.1'
  implementation 'com.google.android.material:material:1.4.0'

  implementation rootProject.ext.retrofit
  implementation rootProject.ext.retrofitGsonConverter
  implementation rootProject.ext.retrofitRxJavaAdapter
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation rootProject.ext.okHttpLoggingInterceptor

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.20.2'
}
