apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')

  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.core:core:1.9.0'
  implementation 'androidx.annotation:annotation:1.5.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'org.threeten:threetenbp:1.5.1:no-tzdb'

  implementation 'com.jakewharton.threetenabp:threetenabp:1.4.2'
  implementation fresco

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation coroutinesAndroid

  implementation 'com.jakewharton.timber:timber:5.0.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.appcompat:appcompat:1.5.1'

  implementation retrofit
  implementation retrofitGsonConverter
  implementation 'com.google.code.gson:gson:2.9.1'
  implementation okHttpLoggingInterceptor

  implementation platform('com.google.firebase:firebase-bom:30.5.0')
  implementation 'com.google.firebase:firebase-core'
  implementation 'com.google.firebase:firebase-config'
  implementation 'com.google.firebase:firebase-crashlytics'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}
