buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../dependencies.gradle'

repositories {
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
  implementation 'com.mixpanel:mixpanel-java:1.4.4'

  implementation project.ext.retrofit
  implementation project.ext.retrofitGsonConverter
  implementation project.ext.okHttp
  implementation project.ext.okHttpLoggingInterceptor

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation okHttpMockWebServer
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

gradlePlugin {
  plugins {
    firebaseTestLab {
      id = 'com.jraska.github.client.firebase'
      implementationClass = 'com.jraska.github.client.firebase.FirebaseTestLabPlugin'
    }
    buildTime {
      id = 'com.jraska.gradle.buildtime'
      implementationClass = 'com.jraska.gradle.buildtime.BuildTimePlugin'
    }
    releasePlugin {
      id = 'com.jraska.github.client.release'
      implementationClass = 'com.jraska.github.client.release.ReleasePlugin'
    }
    statsPlugin {
      id = 'com.jraska.module.stats'
      implementationClass = 'com.jraska.module.ModuleStatsPlugin'
    }
    lintReportPlugin {
      id = 'com.jraska.module.lint.report'
      implementationClass = 'com.jraska.lint.LintReporterPlugin'
    }
  }
}
