buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../dependencies.gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
  implementation 'com.mixpanel:mixpanel-java:1.5.2'

  implementation retrofit
  implementation retrofitGsonConverter
  implementation okHttp
  implementation okHttpLoggingInterceptor

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation okHttpMockWebServer
}

gradlePlugin {
  plugins {
    firebaseTestLab {
      id = 'com.jraska.github.client.firebase'
      implementationClass = 'com.jraska.github.client.firebase.FirebaseTestLabPlugin'
    }
    buildTime {
      id = 'com.jraska.gradle.buildtime'
      implementationClass = 'com.jraska.gradle.buildtime.BuildTimePlugin'
    }
    releasePlugin {
      id = 'com.jraska.github.client.release'
      implementationClass = 'com.jraska.github.client.release.ReleasePlugin'
    }
    statsPlugin {
      id = 'com.jraska.module.stats'
      implementationClass = 'com.jraska.module.ModuleStatsPlugin'
    }
    lintReportPlugin {
      id = 'com.jraska.module.lint.report'
      implementationClass = 'com.jraska.lint.LintReporterPlugin'
    }
  }
}
