apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
  implementation project(':core-api')
  implementation project(':feature:identity-api')

  implementation 'org.threeten:threetenbp:1.5.1:no-tzdb'

  kapt daggerAnnotationProcessor
  implementation dagger

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}
