apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':feature:identity-api')
  implementation project(':feature:push-api')

  implementation 'org.threeten:threetenbp:1.5.1:no-tzdb'
  implementation 'com.jakewharton.timber:timber:5.0.1'
  implementation okHttp
  implementation coroutinesJvm

  implementation 'com.google.android.play:integrity:1.1.0'

  kapt daggerAnnotationProcessor
  implementation dagger

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation okHttpMockWebServer
}
