apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api 'com.google.dagger:dagger:2.17'
  provided 'com.google.dagger:dagger-compiler:2.17'

  api 'io.reactivex.rxjava2:rxjava:2.2.1'
  api 'com.squareup.okhttp3:okhttp:3.11.0'
  api 'com.squareup.okio:okio:1.15.0'

  api 'org.threeten:threetenbp:1.3.7:no-tzdb'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.11.0'
  testImplementation 'org.mockito:mockito-core:2.21.0'
}
