apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply plugin: 'kotlin'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api 'com.google.dagger:dagger:2.21'
  provided 'com.google.dagger:dagger-compiler:2.21'

  api 'io.reactivex.rxjava2:rxjava:2.2.5'
  api 'com.squareup.okhttp3:okhttp:3.12.1'
  api 'com.squareup.okio:okio:2.1.0'

  api 'org.threeten:threetenbp:1.3.7:no-tzdb'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation 'org.mockito:mockito-core:2.23.4'
}
