apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation project(':feature:config-debug-api')
  implementation project(':feature:ui-common-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.airbnb.android:epoxy:5.0.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation project(':core-testing')
  testImplementation 'org.assertj:assertj-core:3.23.1'
}
