apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }
  namespace 'com.jraska.github.client.config.debug'
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation project(':feature:config-debug-api')
  implementation project(':feature:ui-common-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.1'
  implementation 'com.airbnb.android:epoxy:5.1.3'

  testImplementation 'junit:junit:4.13.2'
  testImplementation project(':core-testing')
  testImplementation 'org.assertj:assertj-core:3.24.2'
}
