apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.jraska.github.client.users"
    minSdkVersion 24
    targetSdkVersion 30
    versionName '0.1.0'
    versionCode 1

    testInstrumentationRunner "com.jraska.github.client.TestRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      minifyEnabled false
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation project(':core')
  implementation project(':navigation-api')
  implementation project(':feature:navigation-deeplink')
  implementation project(':core-testing')
  implementation project(':feature:users')

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.cardview:cardview:1.0.0'

  implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'

  implementation rootProject.ext.fresco

  implementation 'com.airbnb.android:epoxy:4.4.3'

  kapt rootProject.ext.daggerAnnotationProcessor
  implementation rootProject.ext.dagger

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
  implementation rootProject.ext.okHttpLoggingInterceptor

}
