apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.jraska.github.client.users"
    minSdkVersion 26
    targetSdkVersion 34
    versionName '0.1.0'
    versionCode 1

    testInstrumentationRunner "com.jraska.github.client.TestRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }
  }
  namespace 'com.jraska.github.client.users.app'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation project(':core')
  implementation project(':feature:push-api')
  implementation project(':navigation-api')
  implementation project(':core-testing')
  implementation project(':feature:users')

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
  implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
  implementation 'androidx.media:media:1.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'com.google.android.material:material:1.11.0'


  implementation retrofit
  implementation 'com.jakewharton.timber:timber:5.0.1'

  implementation fresco

  implementation 'com.airbnb.android:epoxy:5.1.4'

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation coroutinesCore

  implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
  implementation okHttpLoggingInterceptor
  implementation 'com.squareup.okio:okio:3.7.0'

}
