apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.jraska.github.client.users"
    minSdkVersion 26
    targetSdkVersion 31
    versionName '0.1.0'
    versionCode 1

    testInstrumentationRunner "com.jraska.github.client.TestRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      minifyEnabled false
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation project(':core')
  implementation project(':navigation-api')
  implementation project(':core-testing')
  implementation project(':feature:users')

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
  implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
  implementation 'androidx.media:media:1.6.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'com.google.android.material:material:1.6.0'


  implementation retrofit
  implementation 'com.jakewharton.timber:timber:5.0.1'

  implementation fresco

  implementation 'com.airbnb.android:epoxy:4.6.4'

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation coroutinesCore

  implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
  implementation okHttpLoggingInterceptor
  implementation 'com.squareup.okio:okio:3.1.0'

}
