apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk 34
  defaultConfig {
    minSdkVersion 26
  }
  namespace 'com.jraska.github.client.chrome'
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation okHttp

  implementation dagger
  kapt daggerAnnotationProcessor
  implementation 'androidx.browser:browser:1.6.0'
  implementation 'androidx.core:core:1.12.0'

  testImplementation 'junit:junit:4.13.2'
}
