apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-android-api')
  implementation okHttp

  implementation dagger
  kapt daggerAnnotationProcessor
  implementation 'androidx.browser:browser:1.4.0'
  implementation 'androidx.core:core:1.9.0'
  testImplementation 'junit:junit:4.13.2'
}
