apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

  testImplementation 'junit:junit:4.12'
}
