apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  defaultConfig {
    minSdkVersion 24
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':navigation-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'junit:junit:4.13.2'
  implementation coroutinesTest

  implementation retrofit
  implementation retrofitGsonConverter
  implementation okHttp
  implementation okHttpMockWebServer
  implementation okHttpLoggingInterceptor
}
