apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk 34
  defaultConfig {
    minSdkVersion 26
  }
  namespace 'com.jraska.github.client.testing'
}

dependencies {
  implementation project(':core-api')
  implementation project(':navigation-api')

  kapt daggerAnnotationProcessor
  implementation dagger

  implementation 'junit:junit:4.13.2'
  implementation coroutinesTest

  implementation retrofit
  implementation retrofitGsonConverter
  implementation okHttp
  implementation okHttpMockWebServer
  implementation okHttpLoggingInterceptor
  implementation 'com.squareup.okio:okio:3.8.0'
}
