apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':core')
  api project(':core-android')

  kapt 'com.google.dagger:dagger-compiler:2.24'
  api 'com.google.dagger:dagger:2.24'

  testImplementation 'junit:junit:4.12'
  testImplementation project(':core-testing')
  testImplementation 'org.assertj:assertj-core:3.12.2'
}
