apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  kapt 'com.google.dagger:dagger-compiler:2.19'

  api project(':client-domain')

  api 'com.android.support:appcompat-v7:28.0.0'
  api 'com.android.support:support-annotations:28.0.0'

  api 'android.arch.lifecycle:extensions:1.1.1'

  api 'com.squareup.retrofit2:retrofit:2.5.0'
  api 'com.squareup.retrofit2:converter-gson:2.5.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  api 'com.google.code.gson:gson:2.8.5'
  api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

  api 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'com.jraska.livedata:testing:0.2.0'
  testImplementation 'com.jraska.livedata:testing-ktx:0.2.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation 'org.mockito:mockito-core:2.23.4'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation 'com.android.support:support-annotations:28.0.0'
}
