<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/user_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="8dp"
  android:weightSum="10"
  tools:background="#bbbbbb">

  <TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:text="@string/integrity_check"
    android:textColor="@color/textMain"
    android:textSize="@dimen/textTitle" />

  <Button
    android:id="@+id/settings_integrity_run_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:text="@string/settings_button_integrity" />

</LinearLayout>
