apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':core')
  api project(':core-android')

  kapt 'com.google.dagger:dagger-compiler:2.22.1'
  api 'com.google.dagger:dagger:2.22.1'

  implementation 'com.airbnb.android:epoxy:3.5.1'
  implementation 'com.facebook.fresco:drawee:1.13.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'androidx.arch.core:core-testing:2.0.1'
  testImplementation project(':core-testing')
}
