apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdk 34
  defaultConfig {
    minSdkVersion 26
  }
  namespace 'com.jraska.github.client.core.android'
}

dependencies {
  implementation 'androidx.annotation:annotation:1.7.1'
  implementation 'androidx.core:core:1.12.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
  implementation 'androidx.fragment:fragment:1.6.2'

  implementation okHttp
  implementation 'com.squareup.okio:okio:3.7.0'
}
