apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 26
  }
  namespace 'com.jraska.github.client.core.android'
}

dependencies {
  implementation 'androidx.annotation:annotation:1.6.0'
  implementation 'androidx.core:core:1.10.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
  implementation 'androidx.fragment:fragment:1.6.0'

  implementation okHttp
  implementation 'com.squareup.okio:okio:3.3.0'
}
