<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@android:drawable/list_selector_background"
    tools:background="#bbbbbb">

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/user_avatar"
      android:layout_width="@dimen/icon_size"
      android:layout_height="@dimen/icon_size"
      android:layout_marginLeft="@dimen/side_padding"
      android:layout_marginRight="@dimen/side_padding"
      android:layout_marginTop="@dimen/list_item_vertical_margin"
      tools:src="@android:drawable/ic_dialog_info" />

  <TextView
      android:id="@+id/user_login"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/user_avatar"
      android:layout_toStartOf="@+id/user_item_gitHub_icon"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:textColor="@color/textMain"
      android:textSize="@dimen/textTitle"
      tools:text="Long title when the user types too much" />

  <ImageView
      android:id="@+id/user_admin_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_medium"
      android:layout_toStartOf="@+id/user_item_gitHub_icon"
      android:background="@android:drawable/list_selector_background"
      android:clickable="true"
      android:focusable="true"
      android:padding="@dimen/padding_small"
      android:src="@drawable/ic_admin_24dp"
      android:visibility="gone"
      tools:visibility="visible"
      android:contentDescription="@string/administrator_icon" />

  <ImageView
      android:id="@+id/user_item_gitHub_icon"
      android:layout_width="@dimen/icon_size"
      android:layout_height="@dimen/icon_size"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="@dimen/list_item_vertical_margin"
      android:background="@android:drawable/list_selector_background"
      android:src="@drawable/ic_github_48dp"
      android:contentDescription="@string/github_clickable_icon" />

</RelativeLayout>
